[defaults]
interpreter_python=auto
deprecation_warnings= False
action_warnings= False
localhost_warning= False
inventory= dynamic_inventory/dna_center.yml
inventory_plugins= dynamic_inventory
[inventory]
enable_plugins = host_list, script, yaml, ini, auto, dna_center 
